<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sherzodbek's blog</title>

  <!-- FONTS -->
  <!-- LINKS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/stylees.css">
</head>
<body>
  <header class="site-header">
    <div class="site-header-container container">
      <div class="site-header-info">
        <h2 class="site-header-title">Sherzodbek's Blog</h2>
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item"><a class="sitenav-link" href="">Blog</a>
            </li>
            <li class="sitenav-item"><a class="sitenav-link" href="">Podcast</a>
            </li>
            <li class="sitenav-item"><a class="sitenav-link" href="">Hobby</a>
            </li>
            <li class="sitenav-item"><a class="sitenav-link" href="">About me</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
</body>
</html>